# DEVELOPMENT
NEST_PORT=3000
PGADMIN_USER=cholasimmons@outlook.com
PGADMIN_PASSWORD=pgadmin4
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public
JWT_SECRET='What an awesome way to save secrets'
JWT_EXPIRESIN=120