# PRODUCTION
NEST_PORT=3000
JWT_EXPIRESIN=3600
JWT_SECRET='A simply marvelous method to keep shit safe'

# PGADMIN
PGADMIN_USER=cholasimmons@outlook.com
PGADMIN_PASSWORD=pgadmin4

# POSTGRES
DATABASE_HOST=127.0.0.1
DATABASE_NAME=nestpg
DATABASE_PORT=5432
DATABASE_USER=node
DATABASE_PASSWORD=postgresdrowssap
DATABASE_SCHEMA=public