PORT=3000
PGADMIN_USER=pgadmin4
PGADMIN_PASSWORD=pgadmin4
DATABASE_HOST=127.0.0.1
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public
JWT_SECRET=A secure string used to sign JWT tokens
EXPIRESIN=60 #-- (seconds), or use '60s'